{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CleanArchitectureBase;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "CognitiveServices": {
    "Translation": {
      "Key": "901f0e1f3e3143b5b82fb984990bcad8",
      "TextTranslationEndpoint": "https://api.cognitive.microsofttranslator.com/",
      "DocumentTranslationEndpoint": "https://gildetranslate.cognitiveservices.azure.com/"
    }
  },
  "ApiDocumentation": {
    "RequireLogin":  true, 
    "RequirePermission":  true, 
    "Title": "CleanArchitectureBase Web API",
    "Description": "API to use CleanArchitectureBase",
    "Contact": {
      "Name": "Florian Gilde",
      "Email": "info@gilde.org",
      "Url": "http://www.gilde.org"
    },
    "License": {
      "Name": "MIT License",
      "spdx_id": "MIT",
      "Url": "https://api.github.com/licenses/mit"
    }
  },

  "MailConfiguration": {
    "From": "info@coworkee.de",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "ed.padberg5@ethereal.email",
    "Password": "3FbXEW6DxhgyhqRvKW",
    "DisplayName": "Florian Gilde"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CleanArchitectureBase.Server"
    }
  }
}