{
  "BackendOrigin": "https://coworkee.azurewebsites.net",
  "JsMainNamespace": "CleanArchitectureBase",
  "AllowAnonymousPageAccess": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
