{
  "BackendOrigin": "https://localhost:5001",
  "AllowAnonymousPageAccess": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
